<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="680.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfileClient">
    <left>
        <fx:include source="MenuClient.fxml" />
    </left>
    <center>
        <AnchorPane>
            <ImageView fitHeight="142.0" fitWidth="186.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" pickOnBounds="true" preserveRatio="true" />

            <Text fx:id="DashBoard" strokeType="OUTSIDE" strokeWidth="0.0" text="aaa" wrappingWidth="64.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="220.0" />

            <Text fx:id="labelFirstName" strokeType="OUTSIDE" strokeWidth="0.0" text="z" wrappingWidth="54.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="220.0" />

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Information" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="120.0" />
        </AnchorPane>
    </center>
</BorderPane>
