<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="553.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUPFXML">

    <VBox fx:id="vboxLayout" alignment="TOP_CENTER" layoutX="94.0" layoutY="61.0" prefHeight="410.0" prefWidth="208.0" spacing="20">
        <TextField fx:id="firstNameField" prefHeight="86.0" prefWidth="234.0" promptText="First Name" />
        <TextField fx:id="lastNameField" prefHeight="48.0" prefWidth="234.0" promptText="Last Name" />
        <TextField fx:id="emailField" prefHeight="49.0" prefWidth="234.0" promptText="Email" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <TextField fx:id="addressField" promptText="Address" />
        <TextField fx:id="phoneField" promptText="Phone" />
        <DatePicker fx:id="birthdatePicker" promptText="Birth Date" />
        <TextField fx:id="idNumberField" promptText="ID Number" />
        <HBox spacing="10">
            <TextField fx:id="photoPathField" editable="false" prefHeight="30.0" prefWidth="200.0" promptText="Select Photo" />
            <Button onMouseClicked="#browsePhoto" styleClass="upload-button" text="Browse">
                <graphic>
                    <FontAwesomeIconView fx:id="UploadButtonid" fill="white" glyphName="UPLOAD" size="16" />
                </graphic>
            </Button>
        </HBox>
        <HBox spacing="10">
            <Button fx:id="cancelButton" onAction="#handleCancelButtonClick" prefHeight="23.0" prefWidth="183.0" styleClass="cancel-button" text="Cancel" />
            <Button fx:id="signUpButton" onAction="#insertUser" prefHeight="3.0" prefWidth="184.0" styleClass="signup-button" text="Sign Up" />
        </HBox>
    </VBox>

    <VBox layoutX="408.0" prefHeight="553.0" prefWidth="274.0" styleClass="vboxLayout" stylesheets="@Styles/SignUP.css">
        <children>
            <ImageView fitHeight="101.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true" styleClass="vboxLayout">
                <image>
                    <Image url="@images/428026953_281625504949153_814641542176646955_n.png" />
                </image>
            </ImageView>
            <Label prefHeight="32.0" prefWidth="117.0" styleClass="sign_logo_container" stylesheets="@Styles/SignUP.css" text="UNIBANK" textFill="#f5f5f5" />
        </children>
    </VBox>

    <FontAwesomeIconView fill="#003788" glyphName="USER_PLUS" layoutX="172.0" layoutY="48.0" size="40" wrappingWidth="13.714285850524902" />

    <stylesheets>
        <URL value="@Styles" />
        <URL value="@Styles/SignUP.css" />
    </stylesheets>
</AnchorPane>
